<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Z5-b1-9RV" kind="relationship" relationship="viewControllers" id="SJr-aG-bir"/>
                        <segue destination="kZO-ym-FpA" kind="relationship" relationship="viewControllers" id="HOr-Or-ocg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="0.0"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MTI-bK-t8O">
            <objects>
                <viewController id="p8c-XO-wx6" customClass="SearchViewController" customModule="itunes_album_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ2-sG-MQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j9z-AF-YJY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTG-mz-b1b"/>
                    <connections>
                        <segue destination="al0-4f-CeG" kind="show" id="wF4-3w-nxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Q-CC-4Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-735"/>
        </scene>
        <!--Album Full Info View Controller-->
        <scene sceneID="Cl6-AQ-X1M">
            <objects>
                <viewController id="al0-4f-CeG" customClass="AlbumFullInfoViewController" customModule="itunes_album_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnD-p9-Ds7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SCb-Za-yeJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hg-1t-sOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaf-2q-4bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="-735"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="PCp-hR-y1b">
            <objects>
                <viewController id="Io3-J7-dUf" customClass="SearchHistoryViewController" customModule="itunes_album_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92F-EW-VPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jdA-HE-NmC"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuC-Zc-Qdc"/>
                    <connections>
                        <segue destination="p8c-XO-wx6" kind="show" id="I6L-8I-APD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-H8-xtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="W1S-4i-OBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZO-ym-FpA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YHz-mo-I6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvB-QV-uM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8c-XO-wx6" kind="relationship" relationship="rootViewController" id="YZA-Rs-QsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2h-Sv-9Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-735.26785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="DGL-rL-yNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Z5-b1-9RV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4f1-9c-nc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TY-3L-wxR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Io3-J7-dUf" kind="relationship" relationship="rootViewController" id="6QH-Qx-g7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3w-tc-22C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6L-8I-APD"/>
    </inferredMetricsTieBreakers>
</document>
