<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZO-ym-FpA" kind="relationship" relationship="viewControllers" id="HOr-Or-ocg"/>
                        <segue destination="1Z5-b1-9RV" kind="relationship" relationship="viewControllers" id="SJr-aG-bir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="0.0"/>
        </scene>
        <!--Search albums-->
        <scene sceneID="MTI-bK-t8O">
            <objects>
                <viewController id="p8c-XO-wx6" customClass="SearchViewController" customModule="itunes_album_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ2-sG-MQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="type name of album here" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-bY-xjW">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sHa-FG-DQd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-7B-kyC">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="ePD-9A-V5k">
                                    <size key="itemSize" width="170" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="album" id="baa-HI-gFL" customClass="AlbumCollectionCell" customModule="itunes_album_viewer" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="166" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="slW-yk-PDG">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-AQ-oYK" customClass="AsyncImageView" customModule="itunes_album_viewer" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2yx-oc-AsC"/>
                                                        <constraint firstAttribute="width" secondItem="W0G-AQ-oYK" secondAttribute="height" multiplier="1:1" id="Vay-gk-tTa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-eY-JdV">
                                                    <rect key="frame" x="8" y="166" width="150" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" text="Name of album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-xs-WaJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" text="Name of Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-fL-DZl">
                                                            <rect key="frame" x="0.0" y="34" width="150" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="xCs-xB-PNW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84349522843359337" green="0.86794517179464314" blue="0.97464187745284969" alpha="0.47183098591549294" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LkP-eY-JdV" secondAttribute="bottom" constant="8" id="Bnl-hT-KZd"/>
                                                <constraint firstItem="W0G-AQ-oYK" firstAttribute="top" secondItem="slW-yk-PDG" secondAttribute="top" constant="8" id="Kl7-W7-df7"/>
                                                <constraint firstItem="LkP-eY-JdV" firstAttribute="top" secondItem="W0G-AQ-oYK" secondAttribute="bottom" constant="8" id="Qcz-pu-fb4"/>
                                                <constraint firstItem="LkP-eY-JdV" firstAttribute="leading" secondItem="slW-yk-PDG" secondAttribute="leading" constant="8" id="ajB-RR-def"/>
                                                <constraint firstAttribute="trailing" secondItem="W0G-AQ-oYK" secondAttribute="trailing" constant="8" id="dIg-G4-lOj"/>
                                                <constraint firstItem="W0G-AQ-oYK" firstAttribute="leading" secondItem="slW-yk-PDG" secondAttribute="leading" constant="8" id="fYw-x9-fGl"/>
                                                <constraint firstAttribute="trailing" secondItem="LkP-eY-JdV" secondAttribute="trailing" constant="8" id="tkj-yk-KHr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="album" destination="lPG-xs-WaJ" id="T0f-he-xLM"/>
                                            <outlet property="author" destination="D6k-fL-DZl" id="hu9-f3-xL9"/>
                                            <outlet property="cover" destination="W0G-AQ-oYK" id="39d-5T-ijj"/>
                                            <outlet property="widthConstraint" destination="2yx-oc-AsC" id="8rY-lX-TjK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ThF-7B-kyC" firstAttribute="top" secondItem="Pj8-bY-xjW" secondAttribute="bottom" id="2Po-pd-MPc"/>
                            <constraint firstItem="Pj8-bY-xjW" firstAttribute="leading" secondItem="j9z-AF-YJY" secondAttribute="leading" id="GTT-kM-w6x"/>
                            <constraint firstItem="ThF-7B-kyC" firstAttribute="leading" secondItem="j9z-AF-YJY" secondAttribute="leading" id="HAf-0E-OhM"/>
                            <constraint firstItem="j9z-AF-YJY" firstAttribute="bottom" secondItem="ThF-7B-kyC" secondAttribute="bottom" id="Hts-6J-YbW"/>
                            <constraint firstItem="Pj8-bY-xjW" firstAttribute="top" secondItem="j9z-AF-YJY" secondAttribute="top" id="nxR-b9-f2K"/>
                            <constraint firstItem="Pj8-bY-xjW" firstAttribute="trailing" secondItem="j9z-AF-YJY" secondAttribute="trailing" id="tLG-0j-9rD"/>
                            <constraint firstItem="j9z-AF-YJY" firstAttribute="trailing" secondItem="ThF-7B-kyC" secondAttribute="trailing" id="ulP-fd-fWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9z-AF-YJY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search albums" id="aTG-mz-b1b">
                        <barButtonItem key="backBarButtonItem" title="Search" id="kCi-Lx-HBs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="albumsView" destination="ThF-7B-kyC" id="GPt-lv-0Wr"/>
                        <outlet property="searchBar" destination="Pj8-bY-xjW" id="EEz-hW-vff"/>
                        <segue destination="al0-4f-CeG" kind="show" identifier="show_album_detailes" id="wF4-3w-nxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Q-CC-4Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-735"/>
        </scene>
        <!--Album Full Info View Controller-->
        <scene sceneID="Cl6-AQ-X1M">
            <objects>
                <viewController id="al0-4f-CeG" customClass="AlbumFullInfoViewController" customModule="itunes_album_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnD-p9-Ds7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-JW-1YR">
                                <rect key="frame" x="0.0" y="88" width="414" height="1329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-Xl-0nV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-F6-2ge" customClass="AsyncImageView" customModule="itunes_album_viewer" customModuleProvider="target">
                                                <rect key="frame" x="60" y="30" width="294" height="294"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y9Q-F6-2ge" secondAttribute="height" multiplier="1:1" id="V8C-Ed-Tcf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-jI-xRQ">
                                                <rect key="frame" x="30" y="348" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-m1-bFQ">
                                                <rect key="frame" x="30" y="411.5" width="126.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-5j-Sb4">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-Wm-aBP">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-Yh-TS3">
                                                        <rect key="frame" x="66.5" y="0.0" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-ah-dQq">
                                                        <rect key="frame" x="66.5" y="0.0" width="60" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-gV-8h2">
                                                <rect key="frame" x="30" y="380" width="354" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-Vq-xkx">
                                                <rect key="frame" x="30" y="440" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-n4-GIX" customClass="NotScrollableAutoexpandableTableView" customModule="itunes_album_viewer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="470.5" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="track" id="Edt-5J-Hzw" customClass="TrackCell" customModule="itunes_album_viewer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edt-5J-Hzw" id="O2D-HY-qlG">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name of track in table" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a26-FE-hEk">
                                                                    <rect key="frame" x="28" y="19" width="323.5" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-qD-SGY">
                                                                    <rect key="frame" x="359.5" y="8" width="46.5" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46.5" id="NGR-XG-W5P"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="a26-FE-hEk" firstAttribute="leading" secondItem="O2D-HY-qlG" secondAttribute="leadingMargin" constant="8" id="EER-JG-Pw2"/>
                                                                <constraint firstItem="a26-FE-hEk" firstAttribute="top" secondItem="O2D-HY-qlG" secondAttribute="topMargin" constant="8" id="WGb-dG-WEg"/>
                                                                <constraint firstItem="3UW-qD-SGY" firstAttribute="top" secondItem="O2D-HY-qlG" secondAttribute="top" constant="8" id="bhI-Dg-eaI"/>
                                                                <constraint firstItem="3UW-qD-SGY" firstAttribute="leading" secondItem="a26-FE-hEk" secondAttribute="trailing" constant="8" id="kek-ld-sQY"/>
                                                                <constraint firstAttribute="bottom" secondItem="3UW-qD-SGY" secondAttribute="bottom" constant="8" id="qoa-In-qtq"/>
                                                                <constraint firstAttribute="trailing" secondItem="3UW-qD-SGY" secondAttribute="trailing" constant="30" id="sox-OL-m3g"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="a26-FE-hEk" secondAttribute="bottom" constant="8" id="wAQ-qk-Cnx"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="duration" destination="3UW-qD-SGY" id="HIB-LA-SMd"/>
                                                            <outlet property="trackName" destination="a26-FE-hEk" id="YtH-ph-bLE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MhD-Vq-xkx" firstAttribute="leading" secondItem="eRX-Xl-0nV" secondAttribute="leading" constant="30" id="29N-2A-l3w"/>
                                            <constraint firstItem="y9Q-F6-2ge" firstAttribute="top" secondItem="eRX-Xl-0nV" secondAttribute="top" constant="30" id="65y-d3-WBK"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cjj-m1-bFQ" secondAttribute="trailing" constant="30" id="6Gj-e6-taL"/>
                                            <constraint firstItem="dTp-jI-xRQ" firstAttribute="top" secondItem="y9Q-F6-2ge" secondAttribute="bottom" constant="24" id="C7D-ki-7ZG"/>
                                            <constraint firstItem="VCO-gV-8h2" firstAttribute="leading" secondItem="eRX-Xl-0nV" secondAttribute="leading" constant="30" id="Lq9-WV-SZY"/>
                                            <constraint firstItem="pdc-n4-GIX" firstAttribute="top" secondItem="MhD-Vq-xkx" secondAttribute="bottom" constant="10" id="Ly4-XL-Ush"/>
                                            <constraint firstAttribute="trailing" secondItem="y9Q-F6-2ge" secondAttribute="trailing" constant="60" id="N4l-eR-Rtk"/>
                                            <constraint firstAttribute="trailing" secondItem="VCO-gV-8h2" secondAttribute="trailing" constant="30" id="UD3-ba-zNq"/>
                                            <constraint firstItem="pdc-n4-GIX" firstAttribute="leading" secondItem="eRX-Xl-0nV" secondAttribute="leading" id="aMX-1H-ACi"/>
                                            <constraint firstItem="y9Q-F6-2ge" firstAttribute="leading" secondItem="eRX-Xl-0nV" secondAttribute="leading" constant="60" id="bkM-7E-eZU"/>
                                            <constraint firstItem="VCO-gV-8h2" firstAttribute="top" secondItem="dTp-jI-xRQ" secondAttribute="bottom" constant="8" id="e7T-Fa-n0C"/>
                                            <constraint firstItem="Cjj-m1-bFQ" firstAttribute="top" secondItem="VCO-gV-8h2" secondAttribute="bottom" constant="10" id="ibe-mp-dtx"/>
                                            <constraint firstItem="Cjj-m1-bFQ" firstAttribute="leading" secondItem="eRX-Xl-0nV" secondAttribute="leading" constant="30" id="l2x-T9-JnK"/>
                                            <constraint firstItem="MhD-Vq-xkx" firstAttribute="top" secondItem="Cjj-m1-bFQ" secondAttribute="bottom" constant="8" id="s8O-33-3hf"/>
                                            <constraint firstAttribute="bottom" secondItem="pdc-n4-GIX" secondAttribute="bottom" id="t9Y-9C-Mkj"/>
                                            <constraint firstItem="dTp-jI-xRQ" firstAttribute="leading" secondItem="eRX-Xl-0nV" secondAttribute="leading" constant="30" id="uw2-NY-6HX"/>
                                            <constraint firstAttribute="trailing" secondItem="pdc-n4-GIX" secondAttribute="trailing" id="vFe-jL-4xd"/>
                                            <constraint firstAttribute="trailing" secondItem="dTp-jI-xRQ" secondAttribute="trailing" constant="30" id="wrx-gm-ZGA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eRX-Xl-0nV" firstAttribute="leading" secondItem="wOf-JW-1YR" secondAttribute="leading" id="NKj-TB-wPF"/>
                                    <constraint firstAttribute="trailing" secondItem="eRX-Xl-0nV" secondAttribute="trailing" id="P5v-al-ziS"/>
                                    <constraint firstAttribute="bottom" secondItem="eRX-Xl-0nV" secondAttribute="bottom" id="XkE-qI-N4b"/>
                                    <constraint firstItem="eRX-Xl-0nV" firstAttribute="top" secondItem="wOf-JW-1YR" secondAttribute="top" id="Z86-be-hVC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zpQ-Fp-Cl7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aPt-pF-uTB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wOf-JW-1YR" firstAttribute="top" secondItem="SCb-Za-yeJ" secondAttribute="top" id="7NP-P9-nLX"/>
                            <constraint firstItem="eRX-Xl-0nV" firstAttribute="width" secondItem="ZnD-p9-Ds7" secondAttribute="width" id="ShZ-5i-REb"/>
                            <constraint firstItem="wOf-JW-1YR" firstAttribute="leading" secondItem="SCb-Za-yeJ" secondAttribute="leading" id="UzG-us-QYt"/>
                            <constraint firstItem="SCb-Za-yeJ" firstAttribute="trailing" secondItem="wOf-JW-1YR" secondAttribute="trailing" id="Vo3-lA-9dh"/>
                            <constraint firstItem="SCb-Za-yeJ" firstAttribute="bottom" secondItem="wOf-JW-1YR" secondAttribute="bottom" id="bqF-XL-hwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCb-Za-yeJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hg-1t-sOd"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="albumName" destination="dTp-jI-xRQ" id="iDa-nW-6Di"/>
                        <outlet property="artistName" destination="VCO-gV-8h2" id="WzJ-Mr-iLo"/>
                        <outlet property="cover" destination="y9Q-F6-2ge" id="eDt-D9-hC8"/>
                        <outlet property="genre" destination="SsD-Wm-aBP" id="0my-TK-hnI"/>
                        <outlet property="numberOfTracks" destination="MhD-Vq-xkx" id="bl5-EM-nmB"/>
                        <outlet property="releaseDate" destination="xLq-ah-dQq" id="Z73-Xa-Cxr"/>
                        <outlet property="tracksTable" destination="pdc-n4-GIX" id="QKn-nV-zeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaf-2q-4bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="-735"/>
        </scene>
        <!--Search History-->
        <scene sceneID="PCp-hR-y1b">
            <objects>
                <viewController id="Io3-J7-dUf" customClass="SearchHistoryViewController" customModule="itunes_album_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92F-EW-VPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-cx-7UB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mwz-U7-fFN" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="-12.5" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history_cell" id="nom-bZ-uAl" customClass="HistoryTableCell" customModule="itunes_album_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nom-bZ-uAl" id="hSv-CB-psx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-Sb-2GB">
                                                    <rect key="frame" x="28" y="19" width="358" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="v8h-mZ-S7o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gFW-Sb-2GB" secondAttribute="bottom" constant="8" id="2ph-Pr-IzI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gFW-Sb-2GB" secondAttribute="trailing" constant="15" id="9ie-r0-LWd"/>
                                                <constraint firstItem="gFW-Sb-2GB" firstAttribute="top" secondItem="hSv-CB-psx" secondAttribute="topMargin" constant="8" id="sxZ-Bc-RdK"/>
                                                <constraint firstItem="gFW-Sb-2GB" firstAttribute="leading" secondItem="hSv-CB-psx" secondAttribute="leadingMargin" constant="15" id="z9K-6Y-xt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="requestLabel" destination="gFW-Sb-2GB" id="1ew-NY-2Qd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jdA-HE-NmC" firstAttribute="trailing" secondItem="VG1-cx-7UB" secondAttribute="trailing" id="2Xk-N9-Fgb"/>
                            <constraint firstItem="VG1-cx-7UB" firstAttribute="top" secondItem="jdA-HE-NmC" secondAttribute="top" id="8Eg-wu-eqw"/>
                            <constraint firstItem="jdA-HE-NmC" firstAttribute="bottom" secondItem="VG1-cx-7UB" secondAttribute="bottom" id="k7D-1Z-RpJ"/>
                            <constraint firstItem="VG1-cx-7UB" firstAttribute="leading" secondItem="jdA-HE-NmC" secondAttribute="leading" id="qcP-UM-rOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdA-HE-NmC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search History" id="NuC-Zc-Qdc">
                        <barButtonItem key="backBarButtonItem" title="History" id="OIB-Np-Hes"/>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTable" destination="VG1-cx-7UB" id="gZO-f4-Q6x"/>
                        <segue destination="p8c-XO-wx6" kind="show" identifier="show_albums_with_request" id="I6L-8I-APD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-H8-xtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="0.0"/>
        </scene>
        <!--Explore iTunes-->
        <scene sceneID="W1S-4i-OBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZO-ym-FpA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore iTunes" image="music.note" catalog="system" selectedImage="music.note" id="YHz-mo-I6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvB-QV-uM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8c-XO-wx6" kind="relationship" relationship="rootViewController" id="YZA-Rs-QsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2h-Sv-9Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-735.26785714285711"/>
        </scene>
        <!--Search History-->
        <scene sceneID="DGL-rL-yNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Z5-b1-9RV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search History" image="music.note.list" catalog="system" selectedImage="music.note.list" id="4f1-9c-nc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TY-3L-wxR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Io3-J7-dUf" kind="relationship" relationship="rootViewController" id="6QH-Qx-g7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3w-tc-22C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6L-8I-APD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
    </resources>
</document>
